logging.level.com.zoxxer.hikari.HikariConfig=DEBUG
//spring.security.user.name=admin
//spring.security.user.password=123456
spring.h2.console.enabled=true
spring.datasource.generate-unique-name = false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name = south-test
spring.datasource.username=sa
spring.datasource.password=pass1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true